{
  "name": "meteor-app",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.24.8",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "2.8.2",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "^11.11.5",
    "@react-icons/all-files": "^4.1.0",
    "@xyflow/react": "^12.3.1",
    "ag-grid-react": "^32.2.2",
    "bcrypt": "^5.1.1",
    "ckeditor5": "^43.3.1",
    "framer-motion": "^11.11.0",
    "lodash.debounce": "^4.0.8",
    "marked": "^15.0.0",
    "meteor-node-stubs": "^1.2.5",
    "motion": "^11.14.1",
    "rc-tree": "^5.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.10",
    "react-router-dom": "^6.26.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
